# Rag_Service

./: .gitignore  README.md  pom.xml
src/main/java/com/genai/knowitall/: KnowItAllApplication.java
src/main/java/com/genai/knowitall/config/: AsyncConfig.java
src/main/java/com/genai/knowitall/controller/: DocumentController.java  QueryController.java
src/main/java/com/genai/knowitall/controller/dto/: DocumentStatusResponse.java  DocumentUploadResponse.java  QueryRequest.java  QueryResponse.java  SourceReference.java
src/main/java/com/genai/knowitall/model/: Document.java  DocumentChunk.java  DocumentStatus.java
src/main/java/com/genai/knowitall/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/genai/knowitall/service/: DocumentChunkingService.java  DocumentIngestionService.java  EmbeddingService.java  LLMProvider.java  RAGService.java  TextExtractionService.java
src/main/java/com/genai/knowitall/service/exception/: ChunkingException.java  DocumentProcessingException.java  EmbeddingException.java  TextExtractionException.java
src/main/java/com/genai/knowitall/vectorstore/: QdrantVectorStore.java  VectorSearchResult.java  VectorStoreClient.java  VectorStoreConfig.java  VectorStoreException.java
src/main/java/com/genai/rag/: RagApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/genai/knowitall/: KnowItAllApplicationTests.java
src/test/java/com/genai/rag/: RagApplicationTests.java
